<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="_0120617ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="test.png" id="CeX-jd-gvJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XoI-ly-OFc">
                                <rect key="frame" x="0.0" y="29" width="197" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="白.png"/>
                                <connections>
                                    <action selector="c3:" destination="4" eventType="touchDown" id="TMl-Co-5pv"/>
                                    <action selector="c3stop:" destination="4" eventType="touchUpInside" id="hmw-Aw-bj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gW1-Lp-pMg">
                                <rect key="frame" x="0.0" y="81" width="197" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="d3:" destination="4" eventType="touchDown" id="5R7-4q-doA"/>
                                    <action selector="d3stop:" destination="4" eventType="touchUpInside" id="Zuj-XQ-oB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xvy-aM-Tx8">
                                <rect key="frame" x="0.0" y="134" width="197" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e3:" destination="4" eventType="touchDown" id="8ib-9l-TRd"/>
                                    <action selector="e3stop:" destination="4" eventType="touchUpInside" id="ATC-nY-FVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LpW-Ar-ahk">
                                <rect key="frame" x="0.0" y="186" width="197" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="f3:" destination="4" eventType="touchDown" id="NUp-xO-ygj"/>
                                    <action selector="f3stop:" destination="4" eventType="touchUpInside" id="GCC-VL-mTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kq7-RZ-DC9">
                                <rect key="frame" x="0.0" y="239" width="197" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="g3:" destination="4" eventType="touchDown" id="tby-8g-v3c"/>
                                    <action selector="g3stop:" destination="4" eventType="touchUpInside" id="NPD-Th-ROv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cQN-rb-ibQ">
                                <rect key="frame" x="0.0" y="289" width="197" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a4:" destination="4" eventType="touchDown" id="7Oc-EK-v0a"/>
                                    <action selector="a4stop:" destination="4" eventType="touchUpInside" id="xrh-1k-N8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7AQ-xg-bAV">
                                <rect key="frame" x="0.0" y="341" width="197" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="b4:" destination="4" eventType="touchDown" id="DhC-8r-hib"/>
                                    <action selector="b4stop:" destination="4" eventType="touchUpInside" id="9Sh-sN-NSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kvb-Qt-IT9">
                                <rect key="frame" x="0.0" y="390" width="197" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="白.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="c4:" destination="4" eventType="touchDown" id="Iz0-Hf-bJa"/>
                                    <action selector="c4stop:" destination="4" eventType="touchUpInside" id="cfc-nc-pGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6uk-oE-5wP">
                                <rect key="frame" x="87" y="61" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="黒.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="c3s:" destination="4" eventType="touchDown" id="PP0-ti-B8T"/>
                                    <action selector="c3sstop:" destination="4" eventType="touchUpInside" id="2ru-Gq-LdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rB0-SS-7Jd">
                                <rect key="frame" x="87" y="116" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="黒.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="d3s:" destination="4" eventType="touchDown" id="eg7-DZ-avp"/>
                                    <action selector="d3sstop:" destination="4" eventType="touchUpInside" id="Nwq-2x-KBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NWn-Ab-08i">
                                <rect key="frame" x="87" y="223" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="黒.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="f3s:" destination="4" eventType="touchDown" id="xiS-Wo-c0r"/>
                                    <action selector="f3sstop:" destination="4" eventType="touchUpInside" id="a9Z-3B-iXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pvn-j4-Sbi">
                                <rect key="frame" x="87" y="271" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="黒.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="g3s:" destination="4" eventType="touchDown" id="ug3-6o-8FZ"/>
                                    <action selector="g3sstop:" destination="4" eventType="touchUpInside" id="oBK-xv-dKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JS4-3o-IIX">
                                <rect key="frame" x="87" y="323" width="110" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="黒.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a4s:" destination="4" eventType="touchDown" id="2gN-nz-Jn6"/>
                                    <action selector="a4sstop:" destination="4" eventType="touchUpInside" id="SaX-cr-T8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="66g-4P-lyn">
                                <rect key="frame" x="221" y="9" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct1:" destination="4" eventType="touchDown" id="1cw-Bj-62S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GXq-YA-5yY">
                                <rect key="frame" x="221" y="54" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct2:" destination="4" eventType="touchDown" id="Ec0-Nk-9aY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uUa-PN-lay">
                                <rect key="frame" x="221" y="99" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct3:" destination="4" eventType="touchDown" id="qn7-aw-gUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FY8-pd-KBw">
                                <rect key="frame" x="221" y="144" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct4:" destination="4" eventType="touchDown" id="hrh-7D-EVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lcd-bq-s7W">
                                <rect key="frame" x="221" y="189" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct5:" destination="4" eventType="touchDown" id="oyh-4X-0h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KYK-4S-cnm">
                                <rect key="frame" x="221" y="234" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct6:" destination="4" eventType="touchDown" id="P2q-Uu-ft4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uhp-p6-KXQ">
                                <rect key="frame" x="221" y="279" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct7:" destination="4" eventType="touchDown" id="bdH-bP-0vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gm8-Wk-ZkB">
                                <rect key="frame" x="221" y="325" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="un.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oct8:" destination="4" eventType="touchDown" id="8ts-cG-oXZ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="dkm-wh-d2z">
                                <rect key="frame" x="218" y="384" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hoge:" destination="2" eventType="valueChanged" id="fAO-ba-LMc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="oct1" destination="66g-4P-lyn" id="R6c-4J-tvx"/>
                        <outlet property="oct2" destination="GXq-YA-5yY" id="k9L-7s-3hT"/>
                        <outlet property="oct3" destination="uUa-PN-lay" id="xcO-oB-EG2"/>
                        <outlet property="oct4" destination="FY8-pd-KBw" id="52P-4x-gWx"/>
                        <outlet property="oct5" destination="lcd-bq-s7W" id="KtE-WN-HWU"/>
                        <outlet property="oct6" destination="KYK-4S-cnm" id="hux-iU-0uK"/>
                        <outlet property="oct7" destination="Uhp-p6-KXQ" id="prK-Ge-rTa"/>
                        <outlet property="oct8" destination="Gm8-Wk-ZkB" id="8aj-Af-abL"/>
                        <outlet property="sch" destination="dkm-wh-d2z" id="eqP-Jm-clN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test.png" width="640" height="960"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="un.gif" width="100" height="100"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="白.png" width="400" height="120"/>
        <image name="黒.png" width="399" height="96"/>
        <image name="黒.png" width="399" height="96"/>
        <image name="黒.png" width="399" height="96"/>
        <image name="黒.png" width="399" height="96"/>
        <image name="黒.png" width="399" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>